#put any key/value pairs here
my.plugin.name=PermissionViewerPlugin
project-permissions-servlet.name=Project Permissions Servlet
project-permissions-servlet.description=The Project Permissions Servlet Plugin

repository-permissions-servlet.name=Repository Permissions Servlet
repository-permissions-servlet.description=The Repository Permissions Servlet Plugin
